* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Actor', 'Adamina';
    
}

header{
    background-image: url("./images/moving\ 1.png");
    background-size: cover;
    height: 90vh;
    
}

.nav_bar {
    text-align: center;
    justify-content: space-evenly;   
    width: 1100px;
}

.nav_bar > ul > li {
    color: rgb(255, 255, 255);
    display: inline-block;
    padding: 20px;
    margin-top: 50px;
    font-size: 20px;
}

.p1 {
    color: rgb(218, 218, 28);
    font-size: 50px;
    width: 40%;
    margin-top: 100px;
    margin-left: 30px;
}

.p2 {
    color: white;
    font-size: 30px;
    width: 40%;
    margin-top: 30px;
    margin-left: 30px;
}

.container1{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    align-items: center;
}

H1{ 
    text-decoration: overline; 
    border-color: rgba(20, 3, 3, 0.664);
    margin: 30px;
}

.p3{
    margin: 30px;
}

.button1{
    color: rgb(176, 179, 17);
    margin: 30px;
    background-color: rgb(0, 0, 0);
    height: 40px;
    width: 120px;
    border: none;
    border-top-right-radius: 8px;
}

.container3{
    background-color: rgb(206, 200, 200);
    margin-top: 20px;
    display: grid;
    justify-content: space-evenly;
    padding: 40px;
    padding-left: 80px;  
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.gridImage1{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: fit-content;
    height: max-content;
    background-color: white;
    border-radius: 8px;
    
}
.gridImage2{
    grid-row: 2 / 3;
    width: fit-content;
    height: max-content;
    background-color: white;
    border-radius: 8px;
}
.gridImage3{
    grid-row: 2 / 3;
    width: fit-content;
    height: max-content;
    background-color: white;
    border-radius: 8px;
}
.gridImage4{
    grid-row: 3 / 3;
    margin-top: 20px;
    width: fit-content;
    height: fit-content;
    background-color: white;
    border-radius: 8px;
}
.gridImage5{
    grid-row: 3 / 3;
    margin-top: 20px;
    width: fit-content;
    height: min-content;
    background-color: white;
    border-radius: 8px;
}
.gridImage6{
    grid-row: 3 /3;
    margin-top: 20px;
    width: fit-content;
    height: fit-content;
    background-color: white;
    border-radius: 8px;
}
.A_movers{
    border-bottom: 20%;
}
.icons{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid grey;
}
.four{
    border-right: 1px solid grey;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.two{
    border-right: 1px solid grey;
    padding-right: 60px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.twohash{
    
    padding-right: 60px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.container4{
    background-color: rgba(29,20,1,255);
    width: 100%;
    height: 100%;
   
}

.gridContainer{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    color: white;
}
#grid-icons{
    margin-left: 100px;
    font-size: 30px;
    justify-content: space-between;
    color: white;
}
.grid-item1{
    grid-column: 3 / 4;  
}
.p4{
    margin-left: 100px;
    color: white;
    font-size: 30px;
    padding: 40px;
}

.login{
    background-color: yellow;
    color: black;
    border: none;
}

.login1{
    background-color: black;
    color: yellow;
}
