*{
    margin: 0;
    padding: 0;
}
.container5{
    background-color: rgb(34, 23, 23);   
}
.container6{
    background-color: rgb(212, 207, 207);
    height: 1400px;  
}
.container7{
    margin-left: 25px;
    margin-top: 25px;
    background-color: aliceblue;
    border-radius: 10px;
    height: 250px;
    width: 250px;
}
.profileButton{
    margin-top: 100px;
    background-color: #000000;
    color: rgb(253, 135, 0);
    height: 30px;
}
.container8{
    display: flex;
    margin-left: 60px;
    margin-top: 30px;    
}
.two{
    margin-left: 10px;
}
.three{
    margin-left: 10px;
}
.four{
    margin-left: 10px;
}
.five{
    margin-left: 10px;
}
.six{
    margin-left: 10px;
}
.seven{
    margin-left: 10px;
}
.eight{
    margin-left: 10px;
}
.gridContainer2{
    display: flex;
    flex-direction: row; 
    margin-left: 60px;
}
.gridContainer3{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 60px;
    margin-top: 20px;
    width: 500px;
    background-color: aliceblue;
    border-radius: 8px;
    box-shadow: 1px 1px 1px;
}
.gridContainer4{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 60px;
    margin-top: 20px;
    width: 500px;
    height: 150px;
    background-color: aliceblue;
    border-radius: 8px;
    box-shadow: 1px 1px 1px;
}
.gridContainer5{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, fr);
    margin-left: 60px;
    margin-top: 20px;
    width: 500px;
    height: 150px;
    background-color: aliceblue;
    border-radius: 8px;
    box-shadow: 1px 1px 1px;
}
.gridContainer6{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-left: 60px;
    margin-top: 60px;   
}
.gridContainer7{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    height: 100%;
    gap: 30px;
}
.container9{
    background-color: rgba(0, 0, 0, 0.589);
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.grid-item12{
    display: grid;
    grid-column: 3 / 4;  
}
.p5{
    margin-left: 100px; 
}
.workWithUs{
    color: #000000;
    background-color: rgb(253, 135, 0);
    height: 30px;
    border-radius: 8px;
    margin-left: 800px;
}
.rectangle7{
    background-color: aliceblue;
    border-radius: 12px;
    height: 270px;
    grid-column: 1 / 1;
    grid-row: 1 / 2;   
}
.rectangle8{
    background-color: aliceblue;
    margin-left: 17px;
    border-radius: 12px;
    height: 270px;
}
.rectangle9{
    background-color: aliceblue;
    margin-left: 17px;
    border-radius: 12px;
    height: 270px;
}
.rectangle10{
    background-color: aliceblue;
    margin-left: 17px;
    border-radius: 12px;
    height: 270px;
}
h2{
    margin-left: 60px;
    margin-top: 60px;
    text-decoration: overline;
}
.details{
    grid-column: 6 / 1;   
}
.features{
    grid-column: 5 / 1;
    grid-row: 3 / 1;   
}
.pageImages{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.item1{
    grid-column: 3 / 4; 
}

.pageButton{
    background-color: #FFAC12;
    color: black;
    height: 28px;
    border-radius: 8px;
    margin-left: 800px;
}
.image7{
    margin-top: 25px;
}
.profileButton{
    background-color: #000000;
    color:white;
    margin-left: 20px;
    width: 150px;
    border-top-right-radius: 8px;
}